<h1>Tickets</h1>
<div>
  <table>
    <tr >
      <th>Ticket Id</th>
   
      <th>Phone</th>
      <th>Plan Category</th>
      <th>Ticket</th>
      <th>Status</th>
      <th>Response</th>
    </tr>
    <tr *ngFor="let ticket of ticketlist">
      <td>{{ticket.ticketId}}</td>

      <td>{{ticket.phone}}</td>
      <td>{{ticket.planCategory}}</td>
      <td>{{ticket.ticket}}</td>
      <td>{{ticket.status}}</td>
      <td><button  (click)="updatestatus(ticket.ticketId,$event)" >  
        
        Change Status</button></td>
      <!-- <td><button (click)="updatestatus(ticket.ticketId)" >Review</button></td> -->
    </tr>
  </table>
  <br>
</div>









